nameNode=hdfs://ubuntu.ubuntu-domain:8020
jobTracker=ubuntu.ubuntu-domain:8021
queueName=default
project=coansys
subproject=importer

oozie.wf.application.path=${nameNode}/user/${user.name}/${project}/${subproject}

zipDirPath=/home/akawa/Documents/git-projects/CoAnSysData
collectionName=ekon
restHost=localhost
restPort=60050
hbaseTableName=testProto