#
# (C) 2010-2012 ICM UW. All rights reserved.
#
masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=dc-classification
###################### AUXIL 
dc_exec_path=${HDFS_EXEC_PATH}
###################### OOZIE
oozie.wf.application.path=${dc_exec_path}
results=${dc_exec_path}/results/
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

########################################################################################
####################### document-classification classification #########################
###################################### INPUT ###########################################
dc_c_out_ModelDir=${nameNode}/user/${user.name}/finallyModel
dc_c_in_inputDocsData=/user/pdendek/springer-seq-20130426_1433/s*.sf
dc_classification_fv=tfidf
dc_classification_sim=cosine
dc_classification_neigh=5
dc_c_double_sample 0.3
######################################## OUTPUT ########################################
### output HDFS localzation for classification
dc_classification_OutputDir=${results}/classified
########################################################################################
