masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=importers-sf

taskId=1

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${project}/${subproject}-${taskId}/workflow
workflowPath=${oozie.wf.application.path}

collectionName=grotoap10
collectionZipsDir=/mnt/tmp/bwndata/grotoap-10
collectionDocumentWrapperSequenceFile=${workflowPath}/tmp/document-wrappers.seq

importtsvBulkOutput=${workflowPath}/tmp/bulk-output
importtsvViaPut=false
outputTableName=grotoap10
