# CoAnSys

./: .gitignore  INSTALL.md  README.md  assembly-target-jars.xml  boilerplate.java  pom.xml  update_boilerplate.sh
affiliation-organization-matching/: pom.xml
affiliation-organization-matching/affiliation-organization-matching-impl/: pom.xml
affiliation-organization-matching/affiliation-organization-matching-workflow/: pom.xml
ceon-scala-commons-lite/: README.md  pom.xml
citation-matching/: .gitignore  pom.xml
citation-matching/citation-matching-coansys-code/: pom.xml
citation-matching/citation-matching-coansys-workflow/: .gitignore  pom.xml
citation-matching/citation-matching-core-code/: pom.xml
citation-matching/citation-matching-core-workflow/: pom.xml
citations/: pom.xml  readme.md
citations/citations-core-workflow/: pom.xml
citations/citations-full-workflow/: pom.xml
citations/citations-heuristic-workflow/: pom.xml
citations/citations-impl/: pom.xml
citations/citations-inner-workflow/: pom.xml
citations/citations-main-workflow/: pom.xml
citations/core/: pom.xml
citations/inner-workflow/: pom.xml
citations/main-workflow/: pom.xml
citations/src/main/assembly/: only-deps.xml
citations/src/main/oozie/: copy-to-oozie.sh
commons/: .gitignore  pom.xml
commons-scala/: .cache  .gitignore  pom.xml
commons/src/main/admin/: clean_hdfs_tmp_directory.py  clean_hdfs_tmp_directory.sh  copy_table_region_keys.rb  cron.rb  delete-tables.sh  merge_regions.rb  parse_region_hist.py  region_hist.rb  regionserver_stats.rb  split_regions.rb
commons/src/main/resources/: authorParser.properties
deduplication-document-spark/: pom.xml
deduplication-document-spark/deduplication-document-spark-impl/: nbactions.xml  pom.xml
deduplication-document-spark/deduplication-document-spark-workflow/: pom.xml
disambiguation/: pom.xml
disambiguation-author/: pom.xml
disambiguation-author/disambiguation-author-auxil/: .gitignore  pom.xml
disambiguation-author/disambiguation-author-comac-facade/: pom.xml
disambiguation-author/disambiguation-author-logic/: pom.xml
disambiguation-author/disambiguation-author-spark-jar/: pom.xml
disambiguation-author/disambiguation-author-workflow/: pom.xml  replace_wf.sh  run_wf.sh  update.sh
disambiguation-author/disambiguation-author-workflow/src/main/: copy-to-oozie.sh  submit.sh
disambiguation-author/src/main/oozie/: copy-to-oozie.sh  submit-disambiguation-mwos.sh
disambiguation-author/src/main/pig/: 0_INSTALL.sh  0_INSTALL_SEP.sh  AUXIL_docsim.macros.def.pig  aproximate_AND_test.pig  coauthor_pairs.pig  disambiguation1.pig  disambiguation100.pig  disambiguation1000.pig  exhaustive_AND_test.pig  exhaustive_AND_with_sim_test.pig  features_info  filtr2.pig  macros.pig  mapextractor.pig  new_disambiguation.pig  new_disambiguation_dbg.pig  new_disambiguation_ex_only.pig  new_disambiguation_ex_test.pig  small.pig  spliter.pig  svmInputExtraction.pig  svmInputExtraction_maxvals.pig  svmInputExtraction_normalized.pig  svmInputExtraction_unnormalized.pig
disambiguation-author/src/test/java/: disambiguationTests.java
disambiguation-author/src/test/resources/: data.in  data2.in
disambiguation-work/: pom.xml
disambiguation-work/disambiguation-work-impl/: pom.xml
disambiguation-work/disambiguation-work-workflow/: pom.xml
disambiguation/src/main/oozie/: submit-to-oozie.sh
disambiguation/src/test/resources/: eurodist.dist.csv  mtcars.dist.csv
document-classification/: .gitignore  pom.xml
document-classification/dc-classification-workflow/: pom.xml
document-classification/dc-logic/: pom.xml
document-classification/dc-model-building-workflow/: pom.xml
document-classification/document-classification-labeling-workflow/: pom.xml
document-classification/document-classification-logic/: pom.xml
document-classification/document-classification-model-building-workflow/: pom.xml
document-classification/src/main/: bake_and_start.sh
document-classification/src/main/bash/: 1_create_and_test_model.sh  2_classify_documents.sh  3_create_mapping.sh  3_translate_parts.sh  4_create_qep_all.sh  4_create_qep_classif2doc.sh  4_create_qep_doc2classif.sh  USAGES.txt  concatResults.sh  install.sh  install_nrml.sh  install_sep.sh
document-classification/src/main/oozie/: bake-oozie.sh  copy-to-oozie.ingridient.sh  copy-to-oozie.sh  copy-to-oozie.sh.part1  submit-to-oozie.sh
document-classification/src/main/pig/: 0_INSTALL_install_nrml.sh  AUXIL_macros.def.pig  (+27 more)
document-classification/src/pig/: docSim.pig  install_and_pig.sh  ml-thesis.pig
document-similarity/: .pigunit-input-overriden.txt.crc  README.md  pigunit-input-overriden.txt  pom.xml
document-similarity/document-similarity-demonstrator-workflow/: pom.xml  replace_wf.sh  run_wf.sh
document-similarity/document-similarity-enhanced-comac-facade/: pom.xml  replace_wf.sh
document-similarity/document-similarity-logic/: pom.xml
document-similarity/document-similarity-oap-demo-workflow/: .gitignore  pom.xml
document-similarity/document-similarity-oap-uberworkflow/: pom.xml  replace_wf.sh  run_wf.sh  update-packages.sh
document-similarity/document-similarity-ranked-two-sources-workflow/: pom.xml
document-similarity/document-similarity-ranked-workflow/: pom.xml  replace_wf.sh  run_wf.sh
document-similarity/document-similarity-recalculate-sim-about-1/: pom.xml
document-similarity/document-similarity-workflow/: pom.xml
importers/: .gitignore  README.md  TEST.md  install.sh  pom.xml
keywords-extraction/: pom.xml
keywords-extraction/keywords-extraction-impl/: pom.xml
keywords-extraction/keywords-extraction-workflow/: pom.xml
logs-analysis/: README.md  pom.xml
logs-analysis/logs-analysis-impl/: pom.xml
logs-analysis/logs-analysis-workflow/: pom.xml
models/: pom.xml
nlm-extraction/: pom.xml
nlm-extraction/nlm-extraction-impl/: pom.xml
nlm-extraction/nlm-extraction-workflow/: pom.xml
source-disambiguation/: pom.xml
source-disambiguation/source-disambiguation-logic/: pom.xml
source-disambiguation/source-disambiguation-workflow/: pom.xml
(+2723 files in other folders)
