nameNode=hdfs://ubuntu.ubuntu-domain:8020
jobTracker=ubuntu.ubuntu-domain:8021
queueName=default
project=coansys
oozie.wf.application.path=${nameNode}/user/${user.name}/${project}/disambiguation-with-import

importerApplicationPath=${nameNode}/user/${user.name}/${project}/importer
zipDirPath=/home/akawa/Documents/git-projects/CoAnSysData
collectionName=ekon
restHost=localhost
restPort=60050
hbaseTableName=testProto

disambiguationApplicationPath=${nameNode}/user/${user.name}/${project}/disambiguation
hbaseInputTable=${hbaseTableName}
hbaseOutputTable=disambigTest
featureDescription=EmailFeature#DocumentProto2EmailExtractor#0.81#1,KeywordFeature#DocumentProto2KeyWordExtractor#0.13#33
threshold=-0.846161134713438d
jobName="DisambiguationJob_Toy (input: ${hbaseInputTable})"
reduceTasksNumber=10
