#
# (C) 2010-2012 ICM UW. All rights reserved.
#

# ***** Set root logger level to DEBUG and its only appender to A.
log4j.logger.org.apache.pig=error, A

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.com=ERROR
log4j.logger.pl=ERROR
log4j.logger.org=ERROR
log4j.logger.mapreduce=ERROR
