masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=similarity

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}
commonJarsPath=SET_SOMETHING_HERE

pigScriptsDir=pig
inputTableName=grotoap10
tfidfOutputDir=${nameNode}/user/akawa/similarity/tfidfOutputDir
similarityOutputDir=${nameNode}/user/akawa/similarity/similarityOutputDir
similarityAlgorithm=pairwiseSimilarity
