masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=similarity

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

ds_bwndataMetadataInputPath=${nameNode}/user/${user.name}/full/hbase-dump/mproto-m*
ds_similarityOutputPath=${nameNode}/user/${user.name}/full/docsim
ds_parallel=20
ds_tmpCompressionCodec=gz
ds_sample=0.1
ds_mapredChildJavaOpts=-Xmx10000m
