masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=similarity

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

ds_bwndataMetadataInputPath=${nameNode}/user/${user.name}/grotoap10_dump/mproto-m*
ds_tfidfOutputDir=${nameNode}/user/${user.name}/similarity/tfidfOutputDir
ds_similarityOutputDir=${nameNode}/user/{user}/similarity/similarityOutputDir
ds_similarityAlgorithm=pairwiseSimilarity
ds_parallel=16
