masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=similarity

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

ds_bwndataMetadataInputPath=${nameNode}/user/${user.name}/full/hbase-dump/mproto-m*
ds_similarityOutputPath=${nameNode}/user/${user.name}/full/docsim
ds_parallel=32
ds_tmpCompressionCodec=lzo
ds_sample=1.0
ds_mapredChildJavaOpts=-Xmx8000m