masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=dc-classification

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

########################################################################################
####################### document-classification classification #########################
###################################### INPUT ###########################################
### TIME_INFIX
#dc_time_infix=@TIME_INFIX@
### OPTS_INFIX
#dc_opts_infix=@OPTS_INFIX@
### JOIN_INFIX
#dc_join_infix=@TIME_INFIX@/@OPTS_INFIX@
### input model
dc_modelcreation_ModelDir=${nameNode}/user/${user.name}/parts/doc-classif/model
### input hbase table with documents
dc_classification_InputHBase=pdendek_springer_mo 
### input featurevector creation method
dc_classification_fv=tfidf
### input similarity method
dc_classification_sim=cosine
### input number of neighbours
dc_classification_neigh=5
######################################## OUTPUT ########################################
### output HDFS localzation for classification
dc_classification_OutputDir=${nameNode}/user/${user.name}/parts/dc-classification/doc_classif/blablabla
########################################################################################
