#
# (C) 2010-2013 ICM UW. All rights reserved.
#

OOZIE_SERVER=localhost
OOZIE_PORT=11000

PROJECT=coansys_dc-train
HUSER=pdendek

HDFS=/user/${HUSER}/workflows/
LOCAL_TRIGGER=/tmp/triggers
LOCAL=obsolute

lib <- /usr/lib/pig/pig-0.9.2-cdh4.0.1.jar,../../../../../models/target/models-1.2-SNAPSHOT.jar,../../../../../document-classification/target/document-classification-1.2-SNAPSHOT.jar,../../../../../commons/target/commons-1.2-SNAPSHOT.jar,../../../../../importers/target/importers-1.2-SNAPSHOT.jar,../../../../../disambiguation/target/disambiguation-1.2-SNAPSHOT.jar,../../../../../document-similarity/target/document-similarity-1.2-SNAPSHOT.jar

pig <- ../../pig/*
results <- ./full.config.chrum
