#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2013 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#

masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=full
jobName=pipeline-job
dirPrefix=${nameNode}/user/${user.name}

oozie.wf.application.path=${dirPrefix}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig
parallel=32

# hbase dump to hdfs
hd_workflowPath=${dirPrefix}/workflows/importers-hbase-dump/workflow
hd_bwndataTableName=bwndata_all_tc
hd_bwndataDumpOutputDir=${dirPrefix}/${subproject}/hbase-dump
hd_mapredChildJavaOpts=-Xmx2048m
hd_parallel=${parallel}

# document similarity properties
ds_bwndataMetadataInputPath=${nameNode}/user/${user.name}/full/hbase-dump/mproto-m*
ds_similarityOutputPath=${nameNode}/user/${user.name}/full/docsim
ds_parallel=${parallel}
ds_tmpCompressionCodec=lzo
ds_sample=1.0
ds_mapredChildJavaOpts=-Xmx8000m

# disambiguation-author properties
da_workflowPath=${dirPrefix}/workflows/disambiguation-author-hdfs/workflow
da_contribPersonOutputDir=${dirPrefix}/${subproject}/disambiguation-author/contribperson
da_featureDescription=EmailDisambiguator#DocumentProto2EmailExtractor#0.81#1,KeywordDisambiguator#DocumentProto2KeyWordExtractor#0.13#33
da_threshold=-0.846161134713438d
da_reduceTasksNumber=32
da_mapredChildJavaOpts=-Xmx81920m
da_parallel=${parallel}
da_bwndataMetadataInputPath=${hd_bwndataDumpOutputDir}/mproto-m*

# coauthor-pairs properties
cp_workflowPath=${dirPrefix}/workflows/coauthor-pairs/workflow
cp_contribPersonDir=${da_contribPersonOutputDir}
cp_coauthorPairsOutputDir=${dirPrefix}/${subproject}/coauthor-pairs/all
cp_parallel=${parallel}
cp_bwndataMetadataInputPath=${hd_bwndataDumpOutputDir}/mproto-m*

# qep
ql_workflowPath=${dirPrefix}/workflows/qep-load/workflow
ql_disambigurationResultPath=${da_contribPersonOutputDir}
ql_couauthorPairsResultPath=${cp_coauthorPairsOutputDir}
ql_documentSimilarityResultPath=${ds_similarityOutputDir}
ql_qepTableName=qep
