#
# (C) 2010-2012 ICM UW. All rights reserved.
#

masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=citations

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar

cit_workDir=${nameNode}/user/${user.name}/citations

cit_inputSeqFile=${nameNode}/user/acz/pic_coansys_export_2012-12-05.seqfile
cit_outputSeqFile=${cit_workDir}/out.seqfile

cit_bulkloadTmpDir=/user/${user.name}/citations/bulkload-tmp

cit_hbaseOutTable=pic_out
cit_hbaseOutColumn=picres:picresproto

cit_keyIndex=cit-key-index
cit_authorIndex=cit-author-index
cit_keyIndexFullPath=${cit_workDir}/${cit_keyIndex}
cit_authorIndexFullPath=${cit_workDir}/${cit_authorIndex}


