<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>citation-matching</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>citation-matching-coansys-workflow</artifactId>
    <packaging>oozie</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
    
        <plugins>
            <plugin>
                <groupId>pl.edu.icm.maven</groupId>
                <artifactId>oozie-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration><filtering>true</filtering></configuration>
            </plugin>
            
            
            <plugin> <!-- get rid of it the moment the oozie-maven-plugin will be able to filter workflow.xml correctly -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/oozie</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/oozie-in</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.xml</include>
                                    </includes>
                                
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
         
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>citation-matching-coansys-code</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>citation-matching-coansys-code</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>pl.edu.icm.oozie</groupId>
            <artifactId>oozie-runner</artifactId>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    
</project>
