<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>citation-matching</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.10-SPARK-CIT-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>citation-matching-coansys-workflow</artifactId>
    <packaging>oozie</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
    
        <plugins>
            <plugin>
                <groupId>pl.edu.icm.maven</groupId>
                <artifactId>oozie-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration><filtering>true</filtering></configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
         
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>citation-matching-coansys-code</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>pl.edu.icm.oozie</groupId>
            <artifactId>oozie-runner</artifactId>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    
</project>
