<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.icm.coansys</groupId>
        <artifactId>coansys</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>logs-analysis</artifactId>
    <packaging>jar</packaging>
    <name>Logs Analysis</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.2-SNAPSHOT</version>
        <artifactId>models</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>0.9.0-incubating</version>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-core-services-api</artifactId>
            <version>${synat.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-platform-connector</artifactId>
            <version>${synat.version}</version>
        </dependency>
    </dependencies>
    
</project>
