<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.icm.coansys</groupId>
        <artifactId>coansys</artifactId>
        <version>1.5</version>
    </parent>

    <artifactId>logs-analysis</artifactId>
    <packaging>pom</packaging>
    <name>Logs Analysis</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>logs-analysis-impl</module>
        <module>logs-analysis-workflow</module>
    </modules>

</project>
