masterNode=localhost
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=importers-sf-presplit

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

collectionDocumentWrapperSequenceFile=${nameNode}/user/${user.name}/bwndata/sequence-file/bazekon-20120228.sf
outputTableName=ready-r30-6
numberOfRegions=30
outputRegionKeysDirectory=${nameNode}/user/${user.name}/sf-split

importtsvBulkOutput=${workflowPath}/tmp/bulk-output
importtsvViaPut=false

mapredChildJavaOpts=-Xmx4096m
hbaseClientKeyvalueMaxsize=52428800
