<!--
  This file is part of CoAnSys project.
  Copyright (c) 2012-2013 ICM-UW
  
  CoAnSys is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  CoAnSys is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
-->
<!-- ============================================================= -->
<!-- ========================== OOZIE-GENERAL ==================== -->
<!-- ============================================================= -->

# BEG:REPLACE @OOZIE-START@
<workflow-app name='${project}*${subproject}' xmlns="uri:oozie:workflow:0.2">
	<start to='split'/>
# END:REPLACE

# BEG:REPLACE @OOZIE-END@

	<action name='send-email'>
        <email xmlns="uri:oozie:email-action:0.1">
            <to>mwos@icm.edu.pl</to>
            <cc>mwos@icm.edu.pl</cc>
            <subject>Email notifications for ${wf:id()}</subject>
            <body>The wf ${wf:id()} successfully completed.</body>
        </email>
        <ok to='end'/>
        <error to='kill'/>
    </action>

	<kill name="kill">
		<message>Workflow failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
	</kill>
	<end name="end"/>
</workflow-app>
# END:REPLACE

# BEG:REPLACE @CONFIG@
            <configuration>
				<property>
					<name>oozie.launcher.mapred.fairscheduler.pool</name>
					<value>${pool}</value>
				</property>
                <!-- This is required for new api usage -->
                <property>
                    <name>mapred.mapper.new-api</name>
                    <value>true</value>
                </property>
                <property>
                    <name>mapred.reducer.new-api</name>
                    <value>true</value>
                </property>

                <!-- General job parameters -->
                <property>
                    <name>mapred.job.queue.name</name>
                    <value>${queueName}</value>
                </property>
                <property>
                    <name>hbase.zookeeper.quorum</name>
                    <value>${hbaseZookeeperQuorum}</value>
                </property>
            </configuration>
# END:REPLACE

# BEG:REPLACE @PIG_START@
		<pig>
			<job-tracker>${jobTracker}</job-tracker>
			<name-node>${nameNode}</name-node>
			@CONFIG@
# END:REPLACE

# BEG:REPLACE @PIG_END@
		</pig>
# END:REPLACE
<!-- ================================================================= -->
<!-- ============================= AUXIL ============================= -->
<!-- ================================================================= -->
# BEG:REPLACE @AUXIL@

			<param>commonJarsPath=${commonJarsPath}</param>

			<param>semi=tmp</param>
			<param>final=identities</param>
			<param>one=one</param>
			<param>exh=exh</param>
			<param>appSim=app_sim</param>
			<param>appNoSim=app_no_sim</param>
			<param>sep=/</param>

            <param>and_aproximate_sim_limit=${and_aproximate_sim_limit}</param>
            <param>and_exhaustive_limit=${and_exhaustive_limit}</param>
            <param>and_failedContribs=${and_failedContribs}</param>
            <param>and_feature_info=${and_feature_info}</param>
            <param>and_lang=${and_lang}</param>
            <param>and_outputContribs=${and_outputContribs}</param>
			<param>and_scheduler=${and_scheduler}</param>
            <param>and_splitter_output=${and_splitted_output}</param>
            <param>and_statistics=${and_statistics}</param>
            <param>and_threshold=${and_threshold}</param>
# END:REPLACE
<!-- ================================================================= -->
<!-- ============================= WF-1 ============================== -->
<!-- ================================================================= -->
# BEG:REPLACE @WF-1@
            <script>splitter.pig</script>
            <param>and_sample=${and_sample}</param>
            <param>and_inputDocsData=${and_inputDocsData}</param>
<!--        <param>and_outputData=${and_splitted_output}/{one,enh,app_sim,app_no_sim}</param>  -->
			@AUXIL@
# END:REPLACE
<!-- ================================================================= -->
<!-- ============================= WF-2 ============================== -->
<!-- ================================================================= -->
# BEG:REPLACE @WF-2@
<!--
@script@ one exh app_sim app_no_sim
-->
            <script>disambiguation_@script@.pig</script>
            <param>and_sample=1.0</param>
            <param>and_inputDocsData=${and_splitted_output}/@script@</param>
			<param>mapredChildJavaOpts=${mapredChildJavaOpts_@script@}</param>
<!--        <param>and_outputData=${and_outputContribs}/{one,enh,app_sim,app_no_sim}</param>  -->
<!--        <param>and_outputData=${and_failedContribs}/{one,enh,app_sim,app_no_sim}</param>  -->
			@AUXIL@
# END:REPLACE
<!-- ================================================================= -->
<!-- ================================================================= -->
<!-- ================================================================= -->
@OOZIE-START@
# BEG:ACTION name=split ok=do_and error=kill
		@PIG_START@
			@WF-1@
		@PIG_END@
# END:ACTION

# BEG:FORK_MERGE name=do_and node_after_join=end error=kill
@script@ one exh app-sim app-no-sim
		@PIG_START@
			@WF-2@
		@PIG_END@
# END:FORK_MERGE

@OOZIE-END@
