#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2015 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#

masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=dc-classification
###################### AUXIL 
dc_exec_path=${HDFS_EXEC_PATH}
###################### OOZIE
oozie.wf.application.path=${dc_exec_path}
results=${dc_exec_path}/results/
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

########### document-classification classification ###########
dc_c_in_inputDocsData=/user/pdendek/springer-seq-20130426_1433/s*.sf
dc_c_in_ModelDir=/user/pdendek/workflows//coansys_dc-train/1368709228.91/5/1368709288.51//results//model_2
dc_c_fv=tfidf
dc_c_sim=cosine
@dc_c_neigh@ 5
dc_c_double_sample=1.0
dc_c_OutputDir=${results}/classified
dc_c_tmp=${results}/temp
##############################################################
