<?xml version="1.0" ?>
<workflow-app name="${project}*${subproject}" xmlns="uri:oozie:workflow:0.2">
	<start to="docs2neigh_01"/>
	<action name="docs2neigh_01">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_01_docs2neig.pig
			</script>
			<param>
				dc_m_in_inputDocsData=${dc_m_in_inputDocsData}
			</param>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}
			</param>
			<param>
				dc_m_double_sample=${dc_m_double_sample}
			</param>
			<param>
				parallel_param=${dc_m_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="assignAndCreateDocClassif_02"/>
		<error to="kill"/>
	</action>
	<action name="assignAndCreateDocClassif_02">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_02_assignAndCreateDocClassif.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}
			</param>
			<param>
				parallel_param=${dc_m_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03"/>
		<error to="kill"/>
	</action>
	<fork name="split_03">
		<path start="split_03_forked_node_0"/>
		<path start="split_03_forked_node_1"/>
		<path start="split_03_forked_node_2"/>
		<path start="split_03_forked_node_3"/>
		<path start="split_03_forked_node_4"/>
		<path start="split_03_forked_node_5"/>
		<path start="split_03_forked_node_6"/>
		<path start="split_03_forked_node_7"/>
		<path start="split_03_forked_node_8"/>
		<path start="split_03_forked_node_9"/>
	</fork>
	<action name="split_03_forked_node_0">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_neighs}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=0
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_1">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_docClassifMapping}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=0
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_2">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_neighs}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=1
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_3">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_docClassifMapping}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=1
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_4">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_neighs}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=2
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_5">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_docClassifMapping}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=2
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_6">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_neighs}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=3
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_7">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_docClassifMapping}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=3
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_8">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_neighs}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=4
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<action name="split_03_forked_node_9">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_03_split.pig
			</script>
			<param>
				dc_m_hdfs_src=${dc_m_hdfs_docClassifMapping}
			</param>
			<param>
				dc_m_int_concreteInvestigatedFold=4
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="split_03_join"/>
		<error to="kill"/>
	</action>
	<join name="split_03_join" to="enrich_04"/>
	<fork name="enrich_04">
		<path start="enrich_04_forked_node_0"/>
		<path start="enrich_04_forked_node_1"/>
		<path start="enrich_04_forked_node_2"/>
		<path start="enrich_04_forked_node_3"/>
		<path start="enrich_04_forked_node_4"/>
		<path start="enrich_04_forked_node_5"/>
		<path start="enrich_04_forked_node_6"/>
		<path start="enrich_04_forked_node_7"/>
		<path start="enrich_04_forked_node_8"/>
		<path start="enrich_04_forked_node_9"/>
	</fork>
	<action name="enrich_04_forked_node_0">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE0
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_0B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_0B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE0
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_0C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_0C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE0
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_1">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR0
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_1B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_1B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR0
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_1C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_1C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR0
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_2">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE1
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_2B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_2B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE1
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_2C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_2C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE1
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_3">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR1
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_3B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_3B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR1
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_3C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_3C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR1
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_4">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE2
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_4B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_4B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE2
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_4C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_4C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE2
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_5">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR2
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_5B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_5B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR2
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_5C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_5C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR2
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_6">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE3
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_6B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_6B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE3
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_6C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_6C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE3
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_7">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR3
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_7B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_7B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR3
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_7C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_7C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR3
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_8">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE4
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_8B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_8B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE4
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_8C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_8C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE4
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<action name="enrich_04_forked_node_9">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_01.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR4
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_9B"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_9B">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_02.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR4
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_forked_node_9C"/>
		<error to="kill"/>
	</action><action name="enrich_04_forked_node_9C">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_04_enrich_03.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR4
			</param>
			<param>
				dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
			</param>
			<param>
				dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="enrich_04_join"/>
		<error to="kill"/>
	</action>
	<join name="enrich_04_join" to="buildModel_05"/>
	<fork name="buildModel_05">
		<path start="buildModel_05_forked_node_0"/>
		<path start="buildModel_05_forked_node_1"/>
		<path start="buildModel_05_forked_node_2"/>
		<path start="buildModel_05_forked_node_3"/>
		<path start="buildModel_05_forked_node_4"/>
	</fork>
	<action name="buildModel_05_forked_node_0">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_05_build_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR0
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}0
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="buildModel_05_join"/>
		<error to="kill"/>
	</action>
	<action name="buildModel_05_forked_node_1">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_05_build_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR1
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}1
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="buildModel_05_join"/>
		<error to="kill"/>
	</action>
	<action name="buildModel_05_forked_node_2">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_05_build_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR2
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}2
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="buildModel_05_join"/>
		<error to="kill"/>
	</action>
	<action name="buildModel_05_forked_node_3">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_05_build_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR3
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}3
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="buildModel_05_join"/>
		<error to="kill"/>
	</action>
	<action name="buildModel_05_forked_node_4">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_05_build_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TR4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TR4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TR4
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}4
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="buildModel_05_join"/>
		<error to="kill"/>
	</action>
	<join name="buildModel_05_join" to="testModel_06"/>
	<fork name="testModel_06">
		<path start="testModel_06_forked_node_0"/>
		<path start="testModel_06_forked_node_1"/>
		<path start="testModel_06_forked_node_2"/>
		<path start="testModel_06_forked_node_3"/>
		<path start="testModel_06_forked_node_4"/>
	</fork>
	<action name="testModel_06_forked_node_0">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_06_test_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE0
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE0
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE0
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}0
			</param>
			<param>
				dc_m_hdfs_modelEvaluation=${dc_m_hdfs_modelEvaluation}0
			</param>
			<param>
				dc_m_pigScript_modelUse=${dc_m_pigScript_modelUse}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="testModel_06_join"/>
		<error to="kill"/>
	</action>
	<action name="testModel_06_forked_node_1">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_06_test_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE1
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE1
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE1
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}1
			</param>
			<param>
				dc_m_hdfs_modelEvaluation=${dc_m_hdfs_modelEvaluation}1
			</param>
			<param>
				dc_m_pigScript_modelUse=${dc_m_pigScript_modelUse}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="testModel_06_join"/>
		<error to="kill"/>
	</action>
	<action name="testModel_06_forked_node_2">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_06_test_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE2
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE2
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE2
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}2
			</param>
			<param>
				dc_m_hdfs_modelEvaluation=${dc_m_hdfs_modelEvaluation}2
			</param>
			<param>
				dc_m_pigScript_modelUse=${dc_m_pigScript_modelUse}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="testModel_06_join"/>
		<error to="kill"/>
	</action>
	<action name="testModel_06_forked_node_3">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_06_test_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE3
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE3
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE3
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}3
			</param>
			<param>
				dc_m_hdfs_modelEvaluation=${dc_m_hdfs_modelEvaluation}3
			</param>
			<param>
				dc_m_pigScript_modelUse=${dc_m_pigScript_modelUse}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="testModel_06_join"/>
		<error to="kill"/>
	</action>
	<action name="testModel_06_forked_node_4">
		<pig>
			<job-tracker>
				${jobTracker}
			</job-tracker>
			<name-node>
				${nameNode}
			</name-node>
			<configuration>
				<property>
					<name>
						oozie.launcher.mapred.fairscheduler.pool
					</name>
					<value>
						${pool}
					</value>
				</property>
				<property>
					<name>
						mapred.job.queue.name
					</name>
					<value>
						${queueName}
					</value>
				</property>
				<property>
					<name>
						mapred.mapper.new-api
					</name>
					<value>
						true
					</value>
				</property>
				<property>
					<name>
						mapred.reducer.new-api
					</name>
					<value>
						true
					</value>
				</property>
			</configuration>
			<script>
				1_MODEL_CREATE_06_test_model.pig
			</script>
			<param>
				dc_m_hdfs_neighs=${dc_m_hdfs_neighs}TE4
			</param>
			<param>
				dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}TE4
			</param>
			<param>
				dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}TE4
			</param>
			<param>
				dc_m_hdfs_model=${dc_m_hdfs_model}4
			</param>
			<param>
				dc_m_hdfs_modelEvaluation=${dc_m_hdfs_modelEvaluation}4
			</param>
			<param>
				dc_m_pigScript_modelUse=${dc_m_pigScript_modelUse}
			</param>
			<param>
				parallel_param=${dc_fold_parallel}
			</param>
			<param>
				commonJarsPath=${commonJarsPath}
			</param>
			<param>
				dc_scheduler=${dc_scheduler}
			</param>
			<param>
				dc_m_mapredChildJavaOpts=${dc_m_mapredChildJavaOpts}
			</param>
			<param>
				dc_m_speculative=${dc_m_speculative}
			</param>
		</pig>
		<ok to="testModel_06_join"/>
		<error to="kill"/>
	</action>
	<join name="testModel_06_join" to="end2"/>
	<action name="end">
		<email xmlns="uri:oozie:email-action:0.1">
			<to>
				piotr.dendek@gmail.com
			</to>
			<subject>
				OOZIE completed! for ${wf:id()}
			</subject>
			<body>
The wf ${wf:id()} successfully completed.
oozie.wf.application.path=${oozie.wf.application.path}
results=${results}
dc_m_in_inputDocsData=${dc_m_in_inputDocsData}
dc_m_hdfs_neighs=${dc_m_hdfs_neighs}
dc_m_hdfs_docClassifMapping=${dc_m_hdfs_docClassifMapping}
dc_m_hdfs_model=${dc_m_hdfs_model}
dc_m_hdfs_dataEnriched=${dc_m_hdfs_dataEnriched}
dc_m_hdfs_modelEvaluation=${dc_m_hdfs_modelEvaluation}
dc_m_int_folds=${dc_m_int_folds}
dc_m_pigScript_featureVector=${dc_m_pigScript_featureVector}
dc_m_pigScript_similarityMetric=${dc_m_pigScript_similarityMetric}
dc_m_pigScript_modelBuilderClass=${dc_m_pigScript_modelBuilderClass}
dc_m_pigScript_modelUse=${dc_m_pigScript_modelUse}
dc_m_parallel=${dc_m_parallel}
dc_fold_parallel=${dc_fold_parallel}
dc_scheduler=${dc_scheduler}
			</body>
		</email>
		<ok to="end2"/>
		<error to="kill"/>
	</action>
	<kill name="kill">
		<message>
			Workflow failed, error message[${wf:errorMessage(wf:lastErrorNode())}]
		</message>
	</kill>
	<end name="end2"/>
</workflow-app>
