masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=disambiguation-author-hdfs

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

da_bwndataMetadataInputPath=${nameNode}/user/${user.name}/grotoap10_dump/mproto-m*
da_contribPersonOutputDir=${nameNode}/user/${user.name}/${bwndataTableName}-out
da_featureDescription=EmailDisambiguator#DocumentProto2EmailExtractor#0.81#1,KeywordDisambiguator#DocumentProto2KeyWordExtractor#0.13#33
da_threshold=-0.846161134713438d
da_reduceTasksNumber=32
da_mapredChildJavaOpts=-Xmx40960m

