masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=disambiguation-author-hdfs

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

bwndataMetadataInputPath=${nameNode}/user/${user.name}/grotoap10_dump/mproto-m*
contribPersonOutputDir=${nameNode}/user/${user.name}/${bwndataDocsTableName}-out

featureDescription=EmailDisambiguator#DocumentProto2EmailExtractor#0.81#1,KeywordDisambiguator#DocumentProto2KeyWordExtractor#0.13#33
threshold=-0.846161134713438d

jobName="DisambiguationJob_Toy (input: ${testProto})"
reduceTasksNumber=32
mapredChildJavaOpts=-Xmx40960m

