<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>citations</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>citations-full-workflow</artifactId>
    <packaging>oozie</packaging>
    <name>Citations Full Workflow</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>pl.edu.icm.maven</groupId>
                <artifactId>oozie-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>pl.edu.icm.coansys</groupId>
            <artifactId>citations-core-workflow</artifactId>
            <version>${project.version}</version>
            <classifier>oozie-wf</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
