masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
subproject=importers-sf

taskId=1
collectionDocumentWrapperSequenceFile=${nameNode}/user/${user.name}/bwndata/sequence-file
outputTableName=testLoadSplited

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

importtsvBulkOutput=${workflowPath}/tmp/bulk-output
importtsvViaPut=false

mapredChildJavaOpts=-Xmx4096m
hbaseClientKeyvalueMaxsize=52428800
