masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
subproject=importers-sf

collectionDocumentWrapperSequenceFile=${nameNode}/user/${user.name}/bwndata/sequence-file-128mb/
outputTableName=bwndata_all2

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

importtsvBulkOutput=${workflowPath}/tmp/bulk-output
importtsvViaPut=true

mapredChildJavaOpts=-Xmx8000m
hbaseClientKeyvalueMaxsize=524288000
