masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
subproject=importers-sf

collectionDocumentWrapperSequenceFile=${nameNode}/user/${user.name}/bwndata/sequence-file-128mb/
outputTableName=bwndata_all

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

importtsvBulkOutput=${workflowPath}/tmp/bulk-output
importtsvViaPut=true

hbaseClientKeyvalueMaxsize=52428800
mapredChildJavaOpts=-Xmx8000m
ioSortMb=1000
ioSortSpillPercent=0.90
ioSortRecordPercent=0.15
