masterNode=localhost
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=importers-sf

collectionDocumentWrapperSequenceFile=${nameNode}/user/${user.name}/bwndata/sequence-file/grotoap10
outputTableName=grotoap10

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

importtsvBulkOutput=${workflowPath}/tmp/bulk-output
importtsvViaPut=false

hbaseClientKeyvalueMaxsize=52428800
mapredChildJavaOpts=-Xmx4096m
ioSortMb=1000
ioSortSpillPercent=0.90
ioSortRecordPercent=0.15
