masterNode=localhost
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=importers-sf

taskId=1
collectionDocumentWrapperSequenceFile=${nameNode}/user/${user.name}/bwndata/sequence-file
outputTableName=grotoap10

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${project}/${subproject}-${taskId}/workflow
workflowPath=${oozie.wf.application.path}

importtsvBulkOutput=${workflowPath}/tmp/bulk-output
importtsvViaPut=false

mapredChildJavaOpts=-Xmx4096m
