#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2013 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#

masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=document-similarity
oozie.launcher.mapred.fairscheduler.pool=bigjobs
pool=${oozie.launcher.mapred.fairscheduler.pool}

oozie.wf.application.path=${nameNode}/user/${user.name}/docsim-on-oap/docsim-ranked-wf/
workflowPath=${oozie.wf.application.path}

commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar
ds_bwndataMetadataInputPath=${workflowPath}/../oap-in-docs
ds_similarityOutputPath=${workflowPath}/../results_extended_stemmer2

ds_scheduler=${oozie.launcher.mapred.fairscheduler.pool}
ds_parallel=40
ds_tmpCompressionCodec=gz
ds_sample=1.0
ds_mapredChildJavaOpts=-Xmx10g

ds_removal_least_used=20
ds_removal_rate=0.96
ds_tfidfTopnTermPerDocument=20
ds_similarityTopnDocumentPerDocument=20

