<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coansys</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>document-classification</artifactId>
	<packaging>pom</packaging>
    <name>Document Classification Tool</name>

    <modules>
        <module>document-classification-logic</module>
        <module>document-classification-model-building-workflow</module>
        <module>document-classification-labeling-workflow</module>
    </modules>
</project>
