<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coansys</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.3</version>
    </parent>

    <artifactId>document-classification</artifactId>
	<packaging>pom</packaging>
    <name>Document Classification Tool</name>

    <modules>
        <module>dc-logic</module>
        <module>dc-model-building-workflow</module>
        <module>dc-classification-workflow</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
