#
# (C) 2010-2012 ICM UW. All rights reserved.
#
masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=disambiguation-author-wf
oozie.launcher.mapred.fairscheduler.pool=default
pool=${oozie.launcher.mapred.fairscheduler.pool}
and_scheduler=default

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/pl.edu.icm.coansys-disambiguation-author-workflow/
workflowPath=${oozie.wf.application.path}
results=${workflowPath}/results/

commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar

and_inputDocsData=/srv/bwndata/seqfile/springer-metadata/springer-20120419-springer0*.sq
and_splitted_output=${results}/splitted
and_outputContribs=${results}/outputContribs
and_failedContribs=${results}/failedContribs
and_tmp_path=${results}/tmp

and_sample=0.01
and_exhaustive_limit=6627
and_aproximate_sim_limit=1000000000

and_threshold=-0.8
and_lang=all

# minimum exh_limit^2 / 2 * 64 / 8 / 1024 / 1024 MB * const1 + const2
and_mapredChildJavaOpts_one=-Xmx1024m
and_mapredChildJavaOpts_exh=-Xmx1024m
and_mapredChildJavaOpts_app_sim=-Xmx8000m
and_mapredChildJavaOpts_app_no_sim=-Xmx8000m

and_statistics=false

# and_str_feature_info=TitleDisambiguator#EX_TITLE#1#1,YearDisambiguator#EX_YEAR#1#1
and_feature_info="CoAuthorsSnameDisambiguatorFullList#EX_AUTH_SNAMES#-0.0000166#8,ClassifCodeDisambiguator#EX_CLASSIFICATION_CODES#0.99#12,KeyphraseDisambiguator#EX_KEYWORDS_SPLIT#0.99#22,KeywordDisambiguator#EX_KEYWORDS#0.0000369#40"

