#
# (C) 2010-2012 ICM UW. All rights reserved.
#
masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=new-author-disambiguation-w3

## OOZIE
dc_exec_path=/user/mwos/workflows/${subproject}/workflow
oozie.wf.application.path=${dc_exec_path}
workflowPath=${oozie.wf.application.path}
pigScriptsDir=./pig/
#not used so far:
results=${dc_exec_path}/results/

## PIG
## lib
## tricky thing (we do not really need to tell oozie about this path,
## but we need this to cheat pig script - usually we use it to tell script where
## UDFs' *jar are)
commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar

## input
# dc_m_double_sample=1.0
dc_m_double_sample=0.01
#dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/bazekon-20130314.sf
dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/springer-metadata/springer-20120419-springer0*.sq
dc_tmp_path=${dc_exec_path}/tmp
exhaustive_limit=6627
aproximate_sim_limit=1000000

## output
dc_m_hdfs_outputContribs=${dc_exec_path}/outputContribs

## UDFs config
threshold="-1.0"
lang="all"
mapredChildJavaOpts_apr_sim="-Xmx8000m"
mapredChildJavaOpts_apr_nosim="-Xmx8000m"
statistics="true"

# goes wrong with separator '#' ?
# dc_m_str_feature_info="TitleDisambiguator#EX_TITLE#1#1,YearDisambiguator#EX_YEAR#1#1"
dc_m_str_feature_info="CoAuthorsSnameDisambiguatorFullList#EX_AUTH_SNAMES#-0.0000166#8,ClassifCodeDisambiguator#EX_CLASSIFICATION_CODES#0.99#12,KeyphraseDisambiguator#EX_KEYWORDS_SPLIT#0.99#22,KeywordDisambiguator#EX_KEYWORDS#0.0000369#40"

