#
# (C) 2010-2012 ICM UW. All rights reserved.
#
masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=disambiguation-author-wf

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/pl.edu.icm.coansys-disambiguation-author-workflow
workflowPath=${oozie.wf.application.path}

# Path to sequence files with documents data
# and_inputDocsData=/srv/bwndata/seqfile/springer-metadata/springer-20120419-springer0*.sq
# and_inputDocsData=/srv/pbn/seqfile/20131129/
and_inputDocsData=/user/mwos/wrapped/pbn_mbojan/
# Main path for all generated outputs (also additional temporary data):
results=${workflowPath}/results
# Final (serialized to protobuf) output path: 
and_outputPB=${results}/outputPB
and_feature_info="Intersection#EX_PERSON_ID#0#1,Intersection#EX_PERSON_IDS#inf#1,CosineSimilarity#EX_AUTH_FNAME_FST_LETTER#inf#1,CosineSimilarity#EX_EMAIL#inf#1"
and_cleaning=false
and_check_accuracy=true

