#
# (C) 2010-2012 ICM UW. All rights reserved.
#
masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=disambiguation-author-wf


## OOZIE
dc_exec_path=/user/mwos/workflows/${subproject}
oozie.wf.application.path=${dc_exec_path}
workflowPath=${oozie.wf.application.path}
pigScriptsDir=./pig/
#not used so far:
results=${dc_exec_path}/results/


## input
dc_m_double_sample=0.05
#dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/bazekon-20130314.sf
dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/springer-metadata/springer-20120419-springer0*.sq


## output
dc_m_hdfs_outputContribs=${dc_exec_path}/outputContribs
failedContribs=${dc_exec_path}/failedContribs


## PIG scripts config
dc_tmp_path=${dc_exec_path}/tmp
exhaustive_limit=6627
aproximate_sim_limit=10000000000


## PIG lib
## tricky thing (we do not really need to tell oozie about this path,
## but we need this to cheat pig script - usually we use it to tell script where
## UDFs' *jar are)
commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar


## PIG UDFs config
threshold="-0.8"
lang="all"
mapredChildJavaOpts_exh_sim="-Xmx1024m" 
# minimum exh_limit^2 / 2 * 64 / 8 / 1024 / 1024 MB * const1 + const2 
mapredChildJavaOpts_apr_sim="-Xmx8000m"
mapredChildJavaOpts_apr_nosim="-Xmx8000m"
statistics="true"
# dc_m_str_feature_info="TitleDisambiguator#EX_TITLE#1#1,YearDisambiguator#EX_YEAR#1#1"
dc_m_str_feature_info="CoAuthorsSnameDisambiguatorFullList#EX_AUTH_SNAMES#-0.0000166#8,ClassifCodeDisambiguator#EX_CLASSIFICATION_CODES#0.99#12,KeyphraseDisambiguator#EX_KEYWORDS_SPLIT#0.99#22,KeywordDisambiguator#EX_KEYWORDS#0.0000369#40"

