nameNode=hdfs://hadoop-master.vls.icm.edu.pl:8020
jobTracker=hadoop-master.vls.icm.edu.pl:8021
queueName=default
oozie.wf.application.path=${nameNode}/user/pdendek/projects/201408/docsim-demonstrator/docsim-demo-wf/

masterNode=hadoop-master.vls.icm.edu.pl
oozie.use.system.libpath=true
oozie.action.sharelib.for.pig=/user/oozie/share/lib/pig
oozie.libpath=/user/oozie/share/lib/pig

POOL_NAME=bigjobs
WF_CLASSIFIER=default
dsdemo_parallel=40
ds_parallel=40
dsdemo_remove_sideproducts=false

ds_tfidfTopnTermPerDocument=100
ds_removal_rate=0.995
ds_removal_least_used=1

inputDir=${nameNode}/user/pdendek/projects/201401/docsim-demonstrator/pm-full_T_BW/
workingDir=${oozie.wf.application.path}/../docsim_demo_working/
outputDir=${oozie.wf.application.path}/../docsim_demo_out/

dsdemo_trueIfCopyFalseIfMove=true
ds_remove_sideproducts=false

commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar
