#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2015 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#

###################### OOZIE
masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys_dc-model-creation
###################### AUXIL 
dc_exec_path=${HDFS_EXEC_PATH}
###################### OOZIE
oozie.wf.application.path=${dc_exec_path}
results=${dc_exec_path}/results/
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

####################### document-classification classification #########################
######################################## INPUT # HBASE #################################
#dc_m_in_inputDocsData=/user/pdendek/springer-seq-20130417_1657/*11.sf
#dc_m_in_inputDocsData=/user/pdendek/springer-seq-20130417_1657/sjapp06072*.sf
#dc_m_in_inputDocsData=/user/pdendek/springer-seq-20130417_1657/sjapp060*.sf
dc_m_in_inputDocsData=/user/pdendek/springer-seq-20130426_1433/s*.sf
######################################## HDFS ##################################
dc_m_hdfs_neighs=${results}/neighs
dc_m_hdfs_docClassifMapping=${results}/doc_classif_mapping
dc_m_hdfs_model=${results}/model
dc_m_hdfs_dataEnriched=${results}/dataEnrich
dc_m_hdfs_modelEvaluation=${results}/modelEval
######################################## INPUT # INT ###################################
@dc_m_int_folds@ 5
dc_m_double_sample=1.0
##################################### INPUT # PIG_SCRIPT ###############################
dc_m_pigScript_featureVector=tfidf
dc_m_pigScript_similarityMetric=cosine
dc_m_pigScript_modelBuilderClass=mlknnThresBuild
dc_m_pigScript_modelUse=mlknnThresClassify
########################################################################################
