<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coansys</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citations</artifactId>
    <name>Citations</name>
    <description>A citation analysis tool</description>
    <packaging>pom</packaging>
    <modules>
        <module>citations-impl</module>
        <module>citations-core-workflow</module>
        <module>citations-full-workflow</module>
    </modules>


</project>
