#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2015 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#


OOZIE_SERVER=hadoop-master.vls.icm.edu.pl
OOZIE_PORT=11000

PROJECT=coansys_dc-train
HUSER=pdendek

HDFS=/user/${HUSER}/workflows/
LOCAL_TRIGGER=/mnt/srv-nfs/pdendek/20130929/triggers/coansys_dc-train
LOCAL=obsolute

lib <- /usr/lib/pig/pig-*-cdh*.jar,../../../../../citations/target/citations-*-SNAPSHOT.jar,../../../../../commons-scala/target/commons-scala-*-SNAPSHOT.jar,../../../../../commons/target/commons-*-SNAPSHOT.jar,../../../../../disambiguation-author/disambiguation-author-logic/target/disambiguation-author-*-SNAPSHOT.jar,../../../../../disambiguation/target/disambiguation-*-SNAPSHOT.jar,../../../../../document-classification/target/document-classification-1.4-SNAPSHOT-only-dependencies.jar,../../../../../document-classification/target/document-classification-1.4-SNAPSHOT.jar,../../../../../document-similarity/target/document-similarity-1.4-SNAPSHOT.jar,../../../../../importers/target/importers-1.4-SNAPSHOT.jar,../../../../../integration/target/integration-1.4-SNAPSHOT.jar,../../../../../keywords-extraction/target/keywords-extraction-1.4-SNAPSHOT.jar,../../../../../models/target/models-1.4-SNAPSHOT.jar

bash <- ../../bash/getText.sh
pig <- ../../pig/*
results <- ./cluster.full.config.chrum
