#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2013 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#

masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=document-similarity
oozie.launcher.mapred.fairscheduler.pool=benchmark40
pool=${oozie.launcher.mapred.fairscheduler.pool}

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/pl.edu.icm.coansys-document-similarity-ranked-two-sources-workflow/
workflowPath=${oozie.wf.application.path}

commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar

ds_bwndataMetadataInputPath_sourceA=${nameNode}/user/pdendek/working_dir/inA/document
ds_similarityOutputPath_sourceA=${workflowPath}/results/docsim/aux/A/

ds_bwndataMetadataInputPath_sourceB=${nameNode}/user/pdendek/working_dir/inB/document
ds_similarityOutputPath_sourceB=${workflowPath}/results/docsim/aux/B/

ds_bwndataMetadataInputPath=${nameNode}/user/pdendek/working_dir/in/document
ds_similarityOutputPath=${workflowPath}/results/docsim/final/


ds_scheduler=${oozie.launcher.mapred.fairscheduler.pool}

ds_parallel=2
ds_tmpCompressionCodec=gz
ds_sample=1.0
ds_mapredChildJavaOpts=-Xmx1000m

ds_removal_least_used=10
ds_removal_rate=0.99
ds_tfidfTopnTermPerDocument=20
ds_similarityTopnDocumentPerDocument=20


