regexp.optionalTitle = (?:(?:Prof |Dr )(?:\\. )?)?+
regexp.prefix = (?:Al - |al - |al |El - |el - |el |et |Et |ben |bin |ibn |Da |da |De |de |Del |del |Dell ' |dell ' |Della |della |den |der |Di |di |do |Dos |dos |Du |du |La |la |' t |ten |ter |Van |van |Von |von )*
regexp.infix = (?:da |de |do |dos |del |della |di |do |y |e )*+
regexp.closerPrefix = (?:O ' |D ' |d ' )?+
regexp.full = (?:[\\p{Lu}][\\p{L}]+ (?:- [\\p{Lu}][\\p{L}]+ )?)
regexp.chinese = (?:[\\p{Lu}][\\p{L}]+ - [\\p{L}&&[^\\p{Lu}]]\{2\,\} )

regexp.initials.v1 = (?:[\\p{Lu}][\\p{L}&&[^\\p{Lu}]]? \\. (?:(?:- )?+[\\p{Lu}] \\. )*+)
regexp.initials.v2 = (?:[\\p{Lu}] (?:(?:- )?+[\\p{Lu}] )*)
regexp.initials = (?:${regexp.initials.v1}|${regexp.initials.v2})

regexp.forenames = (?:${regexp.full}*${regexp.initials}?|${regexp.chinese})
regexp.surname = (?:(?:${regexp.prefix}${regexp.full}(?:${regexp.full}|${regexp.infix})*)|${regexp.closerPrefix}${regexp.full})
regexp.author = (?:${regexp.optionalTitle}${regexp.forenames}${regexp.surname}) 

node.initials.name = forenames
node.initials.regexp = (${regexp.initials})

node.optionalPrefixes.regexp = ${regexp.prefix}

node.optionalComma.regexp = (?:\\, )?+

node.sortKey.name = sortKey
node.sortKey.regexp = (${regexp.surname})

node.optionalTitle.regexp = ${regexp.optionalTitle}

node.forenames.name = forenames
node.forenames.regexp = (${regexp.forenames})

node.surname.name = surname
node.surname.regexp = (${regexp.surname})
node.surname.template.default = optionalPrefixes sortKey

node.author.name = author
node.author.regexp = (${regexp.author})
node.author.template.default = optionalTitle forenames surname
node.author.template.default = surname optionalComma initials
node.author.template.default = surname optionalComma forenames

