#
# (C) 2010-2012 ICM UW. All rights reserved.
#
masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=new-author-disambiguation

## OOZIE
dc_exec_path=/user/mwos
oozie.wf.application.path=${dc_exec_path}
results=${dc_exec_path}/results/
workflowPath=${oozie.wf.application.path}
pigScriptsDir=pig

## PIG
## lib
commonJarsPath=lib/*jar
## input
dc_m_double_sample=1.0
dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/bazekon-20130314.sf
## output
dc_m_hdfs_outputContribs=disambiguation/outputContribs
## UDFs config
dc_m_str_feature_info="TitleDisambiguator#EX_TITLE#1#1,YearDisambiguator#EX_YEAR#1#1"
threshold="-1.0"
