
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.icm.coansys</groupId>
        <artifactId>coansys</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>importers</artifactId>
    <packaging>jar</packaging>
    <name>Data Importers</name>
    <url>http://maven.apache.org</url>
               
    <dependencies>
		<dependency>
	    	<groupId>pl.edu.icm.coansys</groupId>
	    	<version>1.0-SNAPSHOT</version>
	    	<artifactId>models</artifactId>
		</dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.synat</groupId>
            <artifactId>synat-application-commons</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.yadda</groupId>
            <artifactId>bwmeta-core</artifactId>
            <version>2.7.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
