masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=logs-analysis

taskId=1

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${project}/${subproject}-${taskId}/workflow
workflowPath=${oozie.wf.application.path}

USAGE_WEIGHT_CLASS=pl.edu.icm.coansys.logsanalysis.metrics.SimpleUsageWeight
NB_OF_RECORDS=5
