#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2013 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#

masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=new-author-disambiguation-w3

## OOZIE
dc_exec_path=/user/mwos/workflows/${subproject}/workflow
oozie.wf.application.path=${dc_exec_path}
workflowPath=${oozie.wf.application.path}
pigScriptsDir=./
#not used so far:
results=${dc_exec_path}/results/

## PIG
## lib
## tricky thing (we do not really need to tell oozie about this path,
## but we need this to cheat pig script - usually we use it to tell script where
## UDFs' *jar are)
commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar

## input
dc_m_double_sample=1.0
# dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/bazekon-20130314.sf
dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/springer-metadata/springer-20120419-springer0*.sq
dc_tmp_path=${dc_exec_path}/tmp

## output
dc_m_hdfs_outputContribs=${dc_exec_path}/outputContribs

## UDFs config
threshold="-1.0"
lang="all"
# goes wrong with separator '#' ?
# dc_m_str_feature_info="TitleDisambiguator#EX_TITLE#1#1,YearDisambiguator#EX_YEAR#1#1"
