<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coansys</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.10-SPARK-CIT-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citation-matching</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>citation-matching-core-code</module>
        <module>citation-matching-core-workflow</module>
        <module>citation-matching-coansys-code</module>
        <module>citation-matching-coansys-workflow</module>
        <module>citation-matching-core-cod</module>
    </modules>


</project>
