masterNode=localhost
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
queueName=default
project=coansys
subproject=importers-rest

taskId=1
oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${project}/${subproject}-${taskId}/workflow

zipDirPath=/home/akawa/Documents/git-projects/RichImportTsv/src/test/resource/richinput/grotoap-10
collectionName=ekon
restHost=localhost
restPort=60050
hbaseTableName=grotoap10
