<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coansys</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
	<artifactId>disambiguation-author</artifactId>
	<name>Author Disambiguation Tool</name>
    <description>The tool for Author Name Disambiguation (AND)</description>
	<packaging>pom</packaging>
    <modules>
        <module>disambiguation-author-workflow</module>
        <module>disambiguation-author-logic</module>
    </modules>    
</project>
