<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coansys</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    
    <artifactId>disambiguation-author</artifactId>
	<packaging>pom</packaging>
    <name>Author Disambiguation Tool</name>

    <modules>
        <module>author-disambiguation-workflow</module>
        <module>author-disambiguation-logic</module>
    </modules>    
</project>
