<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.icm.coansys</groupId>
        <artifactId>coansys</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>keywords-extraction</artifactId>
    <packaging>jar</packaging>
    <name>Keywords Extraction</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.4-beta-2</version>
            <type>jar</type>
        </dependency>
        <dependency>
	    	<groupId>pl.edu.icm.coansys</groupId>
	    	<version>1.1</version>
	    	<artifactId>models</artifactId>
		</dependency>
        <dependency>
            <groupId>pl.edu.icm.cermine</groupId>
            <artifactId>cermine-impl</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
