masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
subproject=importers-hbase-dump

bwndataTableName=grotoap10
bwndataDumpOutputDir=${nameNode}/user/${user.name}/${tableName}_dump

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

hbaseDump_mapredChildJavaOpts=-Xmx2000m
