masterNode=hadoop-master
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
subproject=importers-hbase-dump

oozie.wf.application.path=${nameNode}/user/${user.name}/workflows/${subproject}/workflow
workflowPath=${oozie.wf.application.path}

hd_bwndataTableName=grotoap10
hd_bwndataDumpOutputDir=${nameNode}/user/${user.name}/${tableName}_dump
hd_mapredChildJavaOpts=-Xmx2000m
