<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pl.edu.icm.coansys</groupId>
		<artifactId>coansys</artifactId>
		<version>1.8-CDH-5.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>disambiguation</artifactId>
	<packaging>jar</packaging>
	<name>Disambiguation Tool</name>
	<url>http://maven.apache.org</url>

	<properties>
		<oozie-maven-plugin.version>1.2</oozie-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
