<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>affiliation-organization-matching</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>affiliation-organization-matching-workflow</artifactId>
    <packaging>oozie</packaging>
    <name>Affiliation - Organization - Matching - Workflow</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>pl.edu.icm.maven</groupId>
                <artifactId>oozie-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>pl.edu.icm.coansys</groupId>
            <artifactId>affiliation-organization-matching-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.oozie</groupId>
            <artifactId>oozie-runner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
