nameNode=hdfs://ubuntu.ubuntu-domain:8020
jobTracker=ubuntu.ubuntu-domain:8021
queueName=default
project=coansys
subproject=disambiguation

oozie.wf.application.path=${nameNode}/user/${user.name}/${project}/${subproject}

hbaseInputTable=testProto
hbaseOutputTable=disambigTest

featureDescription=EmailFeature#DocumentProto2EmailExtractor#0.81#1,KeywordFeature#DocumentProto2KeyWordExtractor#0.13#33
threshold=-0.846161134713438d

jobName="DisambiguationJob_Toy (input: ${testProto})"
reduceTasksNumber=10
