#
# (C) 2010-2012 ICM UW. All rights reserved.
#
masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=new-author-disambiguation-w1

## OOZIE
dc_exec_path=/user/mwos/workflows/${subproject}/workflow
oozie.wf.application.path=${dc_exec_path}
workflowPath=${oozie.wf.application.path}
pigScriptsDir=./
#not used so far:
results=${dc_exec_path}/results/

## PIG
## lib
## tricky thing (we do not really need to tell oozie about this path,
## but we need this to cheat pig script - usually we use it to tell script where
## UDFs' *jar are)
commonJarsPath=/usr/lib/hbase/lib/zookeeper.jar

## input
dc_m_double_sample=1.0
dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/bazekon-20130314.sf

## output
dc_m_hdfs_outputContribs=${dc_exec_path}/outputContribs

## UDFs config
threshold=-1.0
# goes wrong with separator '#'
# dc_m_str_feature_info=TitleDisambiguator#EX_TITLE#1#1,YearDisambiguator#EX_YEAR#1#1
