#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2013 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#
###################### OOZIE
masterNode=hadoop-master.vls.icm.edu.pl
nameNode=hdfs://${masterNode}:8020
jobTracker=${masterNode}:8021
hbaseZookeeperQuorum=${masterNode}
queueName=default
project=coansys
subproject=new-author-disambiguation-w3
###################### AUXIL 
dc_general_prefix_join_infix=${HDFS_EXEC_PATH}/
## OOZIE
oozie.wf.application.path=${dc_general_prefix_join_infix}
results=${dc_general_prefix_join_infix}/results/
workflowPath=${oozie.wf.application.path}
commonJarsPath=*.jar
pigScriptsDir=pig

## PIG
## lib
## tricky thing (we do not really need to tell oozie about this path,
## but we need this to cheat pig script - usually we use it to tell script where
## UDFs' *jar are)

## input
dc_m_double_sample=1.0
dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/bazekon-20130314.sf
# dc_m_hdfs_inputDocsData=/srv/bwndata/seqfile/springer-metadata/springer-20120419-springer0*.sq
## output
dc_tmp_path=${results}/tmp
dc_m_hdfs_outputContribs=${results}/outputContribs

## UDFs config
@a@ s
@threshold@ -1.0 -0.8 -0.6
lang="all"
# goes wrong with separator '#' ?
# dc_m_str_feature_info="TitleDisambiguator#EX_TITLE#1#1,YearDisambiguator#EX_YEAR#1#1"
