#
# This file is part of CoAnSys project.
# Copyright (c) 2012-2013 ICM-UW
# 
# CoAnSys is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoAnSys is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with CoAnSys. If not, see <http://www.gnu.org/licenses/>.
#


OOZIE_SERVER=hadoop-master.vls.icm.edu.pl
OOZIE_PORT=11000

PROJECT=maxSplitRatio
HUSER=pdendek

HDFS=/user/${HUSER}/workflows/
LOCAL_TRIGGER=/mnt/srv-nfs/pdendek/20130417/triggers/coansys_disambiguation
LOCAL=obsolute

lib <- /usr/lib/pig/pig-*-*.jar,../../pig/lib/*,/usr/lib/hbase/lib/zookeeper.jar
pig <- ../../pig/*
results <- ./cluster.full.config.chrum
