<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>deduplication-document-spark</artifactId>
        <groupId>pl.edu.icm.coansys</groupId>
        <version>1.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deduplication-document-spark-workflow</artifactId>
    <packaging>oozie</packaging>
    <name>Deduplication - Document - SparkVersion - Workflow</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3 (AGPL-3.0)</name>
            <url>http://opensource.org/licenses/AGPL-3.0</url>
        </license>
    </licenses>    
    <build>
        <plugins>
            <plugin>
                <groupId>pl.edu.icm.maven</groupId>
                <artifactId>oozie-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>pl.edu.icm.coansys</groupId>
            <artifactId>deduplication-document-spark-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.oozie</groupId>
            <artifactId>oozie-runner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
